<h1>MUP Press Books</h1>
<p>1.Create a new business case</p>
<p>2.Modify existing forecast</p>
<p>3.Glance over current state</p>

<section id="ex_middle">

    <aside id="ex_sidebar">
        <h3>Admin Links</h3>
        <ul>
            <li><?php echo $this->Html->link('Create a new business case', array('controller'=>'books', 'action'=>'add')); ?></li>
            <li><?php echo $this->Html->link('Modify an existing forcast', array('controller'=>'books', 'action'=>'viewAll')); ?></li>
    </aside>

    <article id="ex_main">
        <h1>Admin</h1>

    </article>

    <!-- make the middle region's background color expand -->
    <div class="clear"></div>

</section>